# Ключ авторизации GigaChat API, полученный в личном кабинете.
GIGACHAT_CREDENTIALS="YzUyM2JiYWMtYzBiNC00ODEzLTk4MzgtOTZhNWE3YmRjZTZiOjZhMTY5ZTFkLTc2NDItNDU5YS1iZTkyLTI0ZWE5MDY2MjhiZA=="
# Версия GigaChat API, к кторой будут выполняться запросы. По умолчанию — GIGACHAT_API_PERS.
# Возможные значения:
# * GIGACHAT_API_PERS — доступ для физических лиц.
# * GIGACHAT_API_B2B — доступ для ИП и юридических лиц по платным пакетам.
# * GIGACHAT_API_CORP — доступ для ИП и юридических лиц по схеме pay-as-you-go.
GIGACHAT_SCOPE="GIGACHAT_API_PERS"
# Модель GIgaChat, которая будет обрабатывать запросы. По умолчанию — GigaChat.
# Возможные значения:
# * GigaChat;
# * GigaChat-Pro;
# * GigaChat-Max.
# Подробнее о моделях GigaChat API — https://developers.sber.ru/docs/ru/gigachat/models.
GIGACHAT_MODEL="GigaChat-Max"
# Веб-адрес сервера, по умолчанию — https://gigachat.devices.sberbank.ru/api/v1
# Для работы с моделями в раннем доступе используйте адрес — https://gigachat-preview.devices.sberbank.ru/api/v1
# Подробнее о моделях в раннем доступе — https://developers.sber.ru/docs/ru/gigachat/models/preview-models
GIGACHAT_BASE_URL="https://gigachat.devices.sberbank.ru/api/v1"
GIGACHAT_VERIFY_SSL_CERTS=False